# Essential Dependencies for Excel Analytics Platform
# Copy these to package.json dependencies section

react@19.1.0
react-dom@19.1.0
react-router-dom@7.7.1
react-scripts@5.0.1
@testing-library/react@16.3.0
@testing-library/dom@10.4.1
@testing-library/jest-dom@6.6.4
@testing-library/user-event@13.5.0
web-vitals@2.1.4

# Quick Install Command:
# npm install react@19.1.0 react-dom@19.1.0 react-router-dom@7.7.1 react-scripts@5.0.1 @testing-library/react@16.3.0 @testing-library/dom@10.4.1 @testing-library/jest-dom@6.6.4 @testing-library/user-event@13.5.0 web-vitals@2.1.4 